{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-spa",
  "main": "src/index.js",
   "current_date": "2026-09-03",
  "compatibility_date": "2026-09-03",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
